# BitcoinTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danielcherry/bitcointracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielcherry/bitcointracker/: BitcoinTrackerApplication.java
app/src/main/java/com/danielcherry/bitcointracker/data/: MarketPriceRepository.java  MarketPriceSource.java
app/src/main/java/com/danielcherry/bitcointracker/data/models/: MarketPrice.java  MarketPriceValue.java  TimeSpan.java
app/src/main/java/com/danielcherry/bitcointracker/data/remote/: ApiClient.java  MarketPriceInterceptor.java  MarketPriceRemoteSource.java  MarketPriceService.java
app/src/main/java/com/danielcherry/bitcointracker/di/components/: ApplicationComponent.java
app/src/main/java/com/danielcherry/bitcointracker/di/modules/: ApplicationModule.java  MarketPriceServiceModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/danielcherry/bitcointracker/di/qualifiers/: ApplicationContext.java
app/src/main/java/com/danielcherry/bitcointracker/di/viewmodels/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/danielcherry/bitcointracker/ui/databinding/: MainActivityFormatter.java
app/src/main/java/com/danielcherry/bitcointracker/ui/main/: MainActivity.java  OnActionBarChangedCallback.java
app/src/main/java/com/danielcherry/bitcointracker/ui/marketprice/: MarketPriceFragment.java  MarketPriceViewModel.java
app/src/main/java/com/danielcherry/bitcointracker/utils/: TimeFormatter.java
app/src/main/res/layout/: activity_main.xml  fragment_market_price.xml
app/src/main/res/menu/: menu_market_price.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielcherry/bitcointracker/: ExampleUnitTest.java
app/src/test/java/com/danielcherry/bitcointracker/data/models/: TimeSpanFormatTest.java
app/src/test/java/com/danielcherry/bitcointracker/data/remote/: ApiAvailabilityTest.java
gradle/wrapper/: gradle-wrapper.properties
